<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="180dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/min_info"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="최저"
            android:theme="@style/ThemeOverlay.NumberPicker"

            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="~" />

        <EditText
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/max_info"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="최고"
            android:theme="@style/ThemeOverlay.NumberPicker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_calcel_btn"
            android:fontFamily="@font/a1009_1"
            android:text="취소"
            android:textSize="16dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <android.widget.Button
            android:id="@+id/confirm_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/radius_btn_00bb90"
            android:fontFamily="@font/a1009_1"
            android:text="확인"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>