<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".Signup_login.SignupPassword">

    <TextView
        android:id="@+id/pwText"
        android:text="패스워드를 입력해주세요"
        android:textSize="18dp"
        android:fontFamily="@font/a1009_2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/hintPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/pwText"
        android:fontFamily="@font/a1009_1"
        android:gravity="center"
        android:text="영문,숫자를 섞어서 7자 이상으로 해주세요!"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/hintPw"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="PW"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/confirmPwEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/pwEditText"
        android:gravity="center"
        android:hint="Confirm PW"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>