<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context=".Signup_login.SignupDateofbirth">

    <TextView
        android:id="@+id/text"
        android:text="생년월일을 알려주세요!"
        android:textSize="18dp"
        android:fontFamily="@font/a1009_2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/hintEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="13dp"
        android:fontFamily="@font/a1009_1"
        android:layout_below="@id/text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/dateOfBirthEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/hintEmail"
        android:gravity="center"
        android:hint="yyyy:mm:dd"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>