<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_login.Login">

    <ImageView
        android:id="@+id/plant_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_plant" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/Email_Login"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@id/plant_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/radius_btn_stroke_80ff72"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/PassWd_Login"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_below="@id/Email_Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius_btn_stroke_80ff72"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <!-- Login Button -->
    <android.widget.Button
        android:id="@+id/login_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PassWd_Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_btn_00bb90"
        android:fontFamily="@font/a1009_3"
        android:text="로그인" />

    <!-- Sign Up TextView -->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sing_up_btn_searchPw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.2"
            android:fontFamily="@font/a1009_2"
            android:gravity="start"
            android:text="비밀번호 찾기" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/sing_up_btn_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/a1009_2"
            android:gravity="start"
            android:text="회원가입" />

    </LinearLayout>

</RelativeLayout>